MORTGAGE_USERNAME=
MORTGAGE_PASSWORD=
QUESTION_1=
ANSWER_1=
QUESTION_2=
ANSWER_2=
QUESTION_3=
ANSWER_3=
QUESTION_4=
ANSWER_4=
YNAB_ACCESS_TOKEN=
SSN=
ROUTING_NUMBER=
ACCOUNT_NUMBER=
EMAIL_ADDRESS=
BIRTH_YEAR=
BIRTH_MONTH=
BIRTH_DAY=
STREET_ADDRESS=
CITY=
STATE_ABBV=
ZIP_CODE=
SPOUSE_SSN=
SPOUSE_FIRST_NAME=
PHONE_NUMBER=
ZOHO_CLIENT_ID=
ZOHO_CLIENT_SECRET=
ZOHO_REFRESH_TOKEN=