name: Estimated Taxes

on:
  schedule:
  - cron: '0 0 1 1,4,6,9 *'
  workflow_dispatch:

env:
  NODE_VERSION: '16.x' # set this to the node version to use (supports 8.x, 10.x, 12.x)

jobs:
  run:
    runs-on: ubuntu-latest
    env:
      YNAB_ACCESS_TOKEN: ${{ secrets.YNAB_ACCESS_TOKEN }}
      CATEGORY_GROUP: Planned
      CATEGORY: '1099 Taxes'
      FEDERAL_PERCENTAGE: 76.5
      STATE_PERCENTAGE: 33.5
      SSN: ${{ secrets.SSN }}
      ZIP_CODE: ${{ secrets.ZIP_CODE }}
      SPOUSE_SSN: ${{ secrets.SPOUSE_SSN }}
      SPOUSE_FIRST_NAME: ${{ secrets.SPOUSE_FIRST_NAME }}
      ROUTING_NUMBER: ${{ secrets.ROUTING_NUMBER }}
      ACCOUNT_NUMBER: ${{ secrets.ACCOUNT_NUMBER }}
      PHONE_NUMBER: ${{ secrets.PHONE_NUMBER }}
      EMAIL_ADDRESS: ${{ secrets.EMAIL_ADDRESS }}
      STREET_ADDRESS: '${{ secrets.STREET_ADDRESS }}'
      CITY: '${{ secrets.CITY }}'
      STATE_ABBV: ${{ secrets.STATE_ABBV }}
      BIRTH_YEAR: ${{ secrets.BIRTH_YEAR }}
      BIRTH_MONTH: ${{ secrets.BIRTH_MONTH }}
      BIRTH_DAY: ${{ secrets.BIRTH_DAY }}
    steps:
    - name: 'Checkout GitHub Action'
      uses: actions/checkout@v2
    - name: Setup Node ${{ env.NODE_VERSION }} Environment
      uses: actions/setup-node@v1
      with:
        node-version: ${{ env.NODE_VERSION }}
    - name: Install dependencies
      run: npm i
    - name: Pay federal tax
      run: |
        federal_amount=$(node get_category_percentage.js '${{ env.CATEGORY_GROUP }}' '${{ env.CATEGORY }}' ${{ env.FEDERAL_PERCENTAGE }})
        echo $federal_amount
        node pay_federal_tax.js $federal_amount
    - name: Pay state tax
      run: |
        state_amount=$(node get_category_percentage.js '${{ env.CATEGORY_GROUP }}' '${{ env.CATEGORY }}' ${{ env.STATE_PERCENTAGE }})
        echo $state_amount
        node pay_state_tax.js $state_amount
